Algoritmo "EXERCÍCIO 5"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   :Faça um algoritmo que escreva na tela os números de
//um número inicial a um número final.Os números inicial e
//final devem ser informados pelo usuário.
// Autor(a)    : Paloma Costa
// Data atual  : 13/04/2023
Var
primeiroNumero,segundoNumero,i: inteiro


Inicio
Escreval("Digite o primeiro número: ")
Leia(primeiroNumero)

Escreval("Digite o segundo número: ")
leia(segundoNumero)

para i de primeiroNumero ate segundoNumero faca
   escreval(i)
fimpara

Escreval("O primeiro número é: ",primeiroNumero)
Escreval("O segundo número é: ",segundoNumero)


Fimalgoritmo