Algoritmo "Exercício 2 - REPITA...ATÉ"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Escreva um algoritmo que leia a média de um aluno. Caso seja
// menor que 0 ou maior que 10, mostre a pergunta novamente.
// Autor(a)    : Paloma Costa
// Data atual  : 12/04/2023
Var
media: real


Inicio

repita
Escreval("Digite a média do aluno: ")
Leia(media)

ate (media >=0) e (media <= 10)

escreval(" A média é ", media)

fimalgoritmo




Fimalgoritmo